name: Publish Docker image
on:
  release:
    types: [published]
jobs:
  build:
    name: Build files with dotnet core
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Upload build result as art.
      uses: actions/upload-artifact@v2
      with:
        name: build_out
        path: /build_out
  publish:
    needs: build
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Download build art.
        uses: actions/download-artifact@v1
        with:
          name: build_out
      - name: Push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          username: ${{ secrets.dockerhub_username }}
          password: ${{ secrets.dockerhub }}
          repository: swpheim/blob
          tag_with_ref: true
